spring.datasource.url=jdbc:mysql://192.168.1.20:3306/bitcoin-data
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create